﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" ; charset="utf-8" />
    <title>HP</title>
    <link rel="stylesheet" href="Style1.css" type="text/css" />
    <style>
        body {
            background-image: url("hp-logo-1920x1080-wallpaper417164.jpg");
        }
    </style>
</head>
<body>

    <div id="container">
        <p>HP PROJECT</p>

        <button onclick="myFunction()">OLIVER</button>

        <p id="demo"></p>

        <script>
function myFunction() {
    var hour = new Date().getHours();
    var greeting;
    if (hour < 18) {
        greeting = "I WANT A++";
    } else {
        greeting = "Thys course project = 6";
    }
    document.getElementById("demo").innerHTML = greeting;
}
        </script>

        <div id="container">
            <div id="nav">
                <ul>
                    <li> <a href="index.html" class="button7">Начало</a></li>
                    <li>
                        <a href="history.html" class="button7">История</a>


                    <li>
                        <a href="hp-produkt.html" class="button7">HP Продукти</a>
                    </li>
                </ul>
            </div>

            <div id="content">

                <blockquote>


                    <div class="newspaper">
                        <h2>Хюлет-Пакард <br />(Hewlett-Packard)</h2>
                        <p>
                            Хюлет-Пакард (Hewlett-Packard, съкратено HP) е една от най-големите
                            световни корпорации в сферата на информационните технологии, известна
                            със своите принтери, персонални компютри и сървъри. Тя е и четвъртият
                            по големина доставчик на хардуер и услуги в областта на информационните
                            технологии с обем на продажбите в този сектор от 13,84 милиарда евро и
                            общ обем на продажбите от 69,05 милиарда евро (2006).
                            Компанията е основана през 1939 г. от Бил Хюлет и Дейв Пакард.
                            Корпоративното седалище се намира в Пало Алто,
                            Калифорния, САЩ. Президент и главен изпълнителен директор е Мег Уитман.
                            През 2002 г. придобива Compaq в сделка на стойност 25 млрд. долара.
                            През 2015 се разделя на две нови компании – HP Inc.
                            и Hewlett Packard Enterprise. Първата наследява бизнеса по производство
                            на персонални компютри и принтери. Неин ръководител е Дион Уайзлър, който
                            преди разделянето бе начело на поделението „Printing and Personal Systems“.
                            Hewlett Packard Enterprise предлага корпоративни ИТ системи. Компанията се
                            управлява от досегашния главен изпълнителен директор на HP – Мег Уитман
                        </p>
                    </div>
                    <hr />
                    <iframe width="939" height="372" src="https://www.youtube.com/embed/hLORM1TcE1A" frameborder="1" allowfullscreen></iframe>
                    <hr />
                </blockquote>
            </div>
            <div id="footer">
                &copy; 2016 Bozhidar Luhov
            </div>
</body>
</html>
