﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" ; charset="utf-8" />
    <title>HP</title>
    <link rel="stylesheet" href="Style1.css" type="text/css" />
    
    <style>
        body {
            background-color:white
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="nav">
            <ul>
                <li>
                    <a href="index.html" class="button7">Начало</a>
                </li>
                <li>
                    <a href="history.html" class="button7">История</a>
                </li>
                <li>
                    <a href="hp-produkt.html" class="button7">HP Продукти</a>
                </li>
            </ul>
        </div>
        <h3>ПРОДУКТИ !!!</h3>
        <table align="center" border="0" height="350" width="100" cellspacing="100">
            
            <tr>
                <td rowspan="3"><a href="http://www8.hp.com/bg/bg/products/laptops/index.html?facet=Home"><img src="N7L05EA-ABU_1_209x189.jpg"/></a></td>
                <td rowspan="3"><a href="http://www8.hp.com/bg/bg/products/desktops/index.html?facet=Home"><img src="hp-prodesk-400-g3-mt-t9s68ea.jpg" /></a></td>
                <td rowspan="3"><a href="http://www8.hp.com/bg/bg/products/monitors/index.html?facet=Home"><img src="HP-LE2202x-21.5-Inch-Full-HD-Monitor-1.jpg" /></a></td>
            </tr>

        </table>
        <table align="center" border="0" height="350" width="100" cellspacing="100">

            <tr>
                <td rowspan="3"><a href="http://www8.hp.com/bg/bg/campaigns/product-computer-accessories/finder.html"><img src="hp-new-desktop-perpherals.jpg" /></a></td>
                <td rowspan="3"><a href="http://www8.hp.com/bg/bg/products/gateway/printers/index.html"><img src="c04386354.png" /></a></td>
                <td rowspan="3"><a href="http://www8.hp.com/bg/bg/ads/supplies/overview.html"><img src="qZR5vlwGcl9KMccm_normal.jpg" /></a></td>
            </tr>

        </table>
</body>
</html>
