﻿<!DOCTYPE html>
<html>
<head>
   
    <meta http-equiv="content-type" content="text/html" ; charset="utf-8" />
    <title>HP</title>
    <link rel="stylesheet" href="Style1.css" type="text/css" />
    <style>
        body {
            background-image: url("hewlettpackard-wallpaper-4.jpg");
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
            <ul>
                <li>
                    <a href="index.html" class="button7">Начало</a>
                </li>
                <li>
                    <a href="history.html" class="button7">История</a>
                </li>
                <li>
                    <a href="hp-produkt.html" class="button7">HP Продукти</a>
                </li>
            </ul>
        </div>
</body>
</html>
